{
  "name": "@gestell/sdk",
  "version": "1.4.1",
  "description": "The Official Gestell Node.js SDK",
  "private": false,
  "repository": "https://github.com/Gestell-AI/node-sdk.git",
  "author": "Chris Cates <hello@chriscates.ca>",
  "license": "MIT",
  "main": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./types": {
      "import": "./dist/esm/types.js",
      "require": "./dist/cjs/types.js",
      "types": "./dist/types/types.d.ts",
      "default": "./dist/esm/types.js"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:tar": "npm run build && rm *.tgz && npm pack",
    "build:esm": "rm -rf dist/esm && tsc -p ./dist/tsconfig.esm.json && tsc-alias -p ./dist/tsconfig.esm.json",
    "build:cjs": "rm -rf dist/cjs && tsc -p ./dist/tsconfig.cjs.json && tsc-alias -p ./dist/tsconfig.cjs.json",
    "build:types": "rm -rf dist/types && tsc -p ./dist/tsconfig.types.json && tsc-alias -p ./dist/tsconfig.types.json",
    "build:artifacts": "rm -rf artifacts && npx ts-to-zod --all",
    "test": "bun test --timeout 120000 --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "test:submit": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "16.5.0",
    "mime-types": "3.0.1",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.26.0",
    "@types/bun": "1.2.13",
    "@types/mime-types": "2.1.4",
    "@types/node-fetch": "2.6.12",
    "coveralls": "3.1.1",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jiti": "2.4.2",
    "ts-to-zod": "3.15.0",
    "tsc-alias": "1.8.16",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "zod": "3.24.4"
  }
}